# Example .env file for backend configuration

DATABASE_URL='YOUR_DATABASE_URL'
DB_HOST='YOUR_DB_HOST'
DB_PORT='YOUR_DB_PORT'
DB_USER='YOUR_DB_USER'
DB_PASSWORD='YOUR_DB_PASSWORD'
DB_NAME='YOUR_DB_NAME'
JWT_SECRET='YOUR_JWT_SECRET'
NODE_ENV='YOUR_NODE_ENV'
PORT='YOUR_PORT'
CORS_ORIGIN='YOUR_CORS_ORIGIN'